# source_entity_class:
#   target_entity_class:
#     source_parameter:
#       target_parameter OR 
#       [target_parameter, optional multiplier, [optional list of dimension positions]]

REGION__TECHNOLOGY:
  unit:
    OperationalLife: [lifetime, 1, [[1, 2]]] 
REGION__STORAGE:
  node:
    #CapitalCostStorage: [storage_investment_cost, 0.114155, [[1,2]]] #move to code change the coefficient to the settings
    #DiscountRateStorage: [storage_interest_rate, 1, [[1,2]]]
    OperationalLifeStorage: [storage_lifetime, 1, [[1,2]]]

