# source_entity_class:
#   target_entity_class_
#     source_feature:
#       source_method:
#         target_feature: target_method  (optionally target_method --> [target_method, list of dimension positions]
node: 
  node: 
    node_type:
      balance: 
        has_balance: 'yes'
      storage:
        has_balance: 'yes'
        has_storage: 'yes'
    flow_scaling_method:
      no_inflow:
        inflow_method: 'no_inflow'
      use_profile_directly:
        inflow_method: 'use_original'
      scale_to_annual:
        inflow_method: 'scale_to_annual_flow'
unit:
  unit:
    conversion_method: 
      constant_efficiency:
        conversion_method: constant_efficiency
      partial_load_efficiency:
        conversion_method: min_load_efficiency
      coefficients_only:
        conversion_method: none
    startup_method: 
      no_startup:
        startup_method: no_startup
      linear:
        startup_method: linear
      integer:
        startup_method: binary
    investment_method: 
      not_allowed: 
        invest_method: 'not_allowed'
      limit_total_capacity: 
        invest_method: 'invest_total'
      no_limits: 
        invest_method: 'invest_no_limit'
link: 
  connection: 
    transfer_method: 
      no_losses_no_cost: 
        transfer_method: 'no_losses_no_variable_cost'
      regular_linear: 
        transfer_method: 'regular'
      exact_integer: 
        transfer_method: 'exact'
      only_cost: 
        transfer_method: 'variable_cost_only'
unit__to_node: 
  unit__outputNode: 
    ramp_method: 
      no_constraint: 
        ramp_method: 'none'
      ramp_limit: 
        ramp_method: 'ramp_limit'
      ramp_cost: 
        ramp_method: 'ramp_cost'
      ramp_limit_and_cost: 
        ramp_method: 'both'
  unit__node__profile:
    profile_method:
      upper_limit: 
        profile_method: [upper_limit, [1, 2, 1]]
      lower_limit: 
        profile_method: [lower_limit, [1, 2, 1]]
      fixed:
        profile_method: [fixed, [1, 2, 1]]
      no_profile: 
        profile_method: [no_profile, [1, 2, 1]]
constraint: 
  constraint:
    sense:
      greater_than: 
        sense: greater_than
      less_than: 
        sense: less_than
      equal: 
        sense: equal
node__to_unit: 
  unit__outputNode: 
    ramp_method: 
      no_constraint: 
        ramp_method: 'none'
      ramp_limit: 
        ramp_method: 'ramp_limit'
      ramp_cost: 
        ramp_method: 'ramp_cost'
      ramp_limit_and_cost: 
        ramp_method: 'both'
  unit__node__profile:
    profile_method:
      upper_limit: 
        profile_method: [upper_limit, [1, 2, 1]]
      lower_limit: 
        profile_method: [lower_limit, [1, 2, 1]]
      fixed:
        profile_method: [fixed, [1, 2, 1]]
      no_profile: 
        profile_method: [no_profile, [1, 2, 1]]
