# source_entity_class:
#   target_entity_class:
#     source_parameter:
#       target_parameter OR 
#       [target_parameter, optional multiplier, [optional list of lists for dimension positions: separate list for each dimension in the target - can pick dimension names from multiple source dimensions]]
system:
  model:
    discount_rate: discount_rate

constraint:
  constraint:
    constant: constant

node: 
  node:
    flow_annual: annual_flow
    flow_profile: inflow
    penalty_upward: penalty_up
    penalty_downward: penalty_down
    storage_capacity: virtual_unitsize
    storage_interest_rate: interest_rate
    storage_fixed_cost: fixed_cost
    storage_lifetime: lifetime
    storage_investment_cost: [invest_cost, 0.001]
    storage_salvage_value: salvage_value
    storages_existing : existing
  commodity:
    commodity_price: price
    co2_content: co2_content

unit: 
  unit:
    availability: availability
    interest_rate: interest_rate
    lifetime: lifetime
    startup_cost: startup_cost
    constraint_unit_count_coefficient: constraint_capacity_coefficient

link:
  connection:
    availability: availability
    capacity: virtual_unitsize
    links_existing : existing
    links_max_cumulative: cumulative_max_capacity
    links_min_cumulative: cumulative_min_capacity
    links_invest_max_period: invest_max_period
    links_invest_min_period: invest_min_period
    efficiency: efficiency
    interest_rate: interest_rate
    investment_cost: [invest_cost, 0.001]
    fixed_cost: fixed_cost
    lifetime: lifetime
    salvage_value: salvage_value
    operational_cost: other_operational_cost

set:
  group:
    flow_max_cumulative: max_cumulative_flow
    flow_max_instant: max_instant_flow
    flow_min_cumulative: min_cumulative_flow
    flow_min_instant: min_instant_flow
    inertia_limit: inertia_limit
    invest_max_period: invest_max_period
    invest_max_total: invest_max_total
    invest_min_period: invest_min_period
    invest_min_total: invest_min_total
    non_synchronous_limit: non_synchronous_limit
    co2_max_cumulative: co2_max_total
    co2_max_period: co2_max_period
    co2_price: co2_price

unit__to_node: 
  unit__outputNode:
    conversion_coefficient: coefficient
    other_operational_cost: other_operational_cost
    ramp_cost: ramp_cost
    ramp_limit_up: ramp_speed_up
    ramp_limit_down: ramp_speed_down
    constraint_flow_coefficient: constraint_flow_coefficient

node__to_unit: 
  unit__inputNode:
    conversion_coefficient: [coefficient, 1, [[2], [1]]]
    other_operational_cost: [other_operational_cost, 1, [[2], [1]]]
    ramp_cost: [ramp_cost, 1, [[2], [1]]]
    ramp_limit_up: [ramp_speed_up, 1, [[2], [1]]]
    ramp_limit_down: [ramp_speed_down, 1, [[2], [1]]]
    constraint_flow_coefficient: [constraint_flow_coefficient, 1, [[2], [1]]]
