# source_entity_class: target_entity_class OR
# source_entity_class: 
#  list of target_entity_classes: 
#    optional [list of dimension positions] OR
#    optional [list of dimension positions, [optional] {source_feature: source_method} or source_feature]
node: 
  - node
  - commodity: [[1], {node_type: commodity}]
  - commodity__node: [[1], [1], {node_type: commodity}]
link: connection
unit: unit
solve_pattern: 
  - solve
  - model
  - timeset
system: timeline
constraint: constraint
set: group
set__unit: 
  - group__unit: [[1],[2]]
set__node:
  - group__node: [[1],[2]]
set__link:
  - group__connection: [[1],[2]]
unit__to_node:
  - unit__outputNode: [[1], [2]]
node__to_unit:
  - unit__inputNode: [[2], [1]]
node__link__node:
  connection__node__node: [[2], [1], [3]]
set__unit_flow:
  - group__unit__node: [[1], [2], [3]]
  - group__unit__node: [[1], [3], [2]]

