site_name:        component-tools
repo_url:         https://github.com/spine-tools/component-tools
site_description: component-tools
site_author:      spine tools

theme: readthedocs

extra_css:
  - assets/Documenter.css

extra_javascript:
  - https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML
  - assets/mathjaxhelper.js

markdown_extensions:
  - extra
  - tables
  - fenced_code
  - mdx_math
  - admonition
  
docs_dir: 'build'

pages:
  - Home: index.md
