{
    "project": {
        "version": 13,
        "description": "",
        "settings": {
            "enable_execute_all": false
        },
        "specifications": {
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/read_osemosys.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/write_osemosys.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/run_osemosys.json"
                },
                {
                    "type": "path",
                    "relative": false,
                    "path": "C:/Users/aetart/Documents/ines-osemosys/.spinetoolbox/specifications/Tool/osemosys_to_ines.json"
                },
                {
                    "type": "path",
                    "relative": false,
                    "path": "C:/Users/aetart/Documents/ines-flextool/.spinetoolbox/specifications/Tool/ines_to_flextool.json"
                },
                {
                    "type": "path",
                    "relative": false,
                    "path": "C:/Users/aetart/Documents/flextool/.spinetoolbox/specifications/Tool/flextool3.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/osemosys_results_to_flextool.json"
                }
            ],
            "Importer": [
                {
                    "type": "path",
                    "relative": false,
                    "path": "C:/Users/aetart/Documents/flextool/.spinetoolbox/specifications/Importer/import_flex3.json"
                }
            ],
            "Exporter": [
                {
                    "type": "path",
                    "relative": false,
                    "path": "C:/Users/aetart/Documents/flextool/.spinetoolbox/specifications/Exporter/results_to_excel.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from Osemosys__data to Write_OSeMOSYS",
                "from": [
                    "Osemosys__data",
                    "bottom"
                ],
                "to": [
                    "Write_OSeMOSYS",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@Osemosys__data": {
                            "scenario_filter": {
                                "base": true
                            },
                            "alternative_filter": {
                                "base": true
                            }
                        }
                    },
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys_data to Read_OSeMOSYS",
                "from": [
                    "Osemosys_data",
                    "right"
                ],
                "to": [
                    "Read_OSeMOSYS",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys_settings to Read_OSeMOSYS",
                "from": [
                    "Osemosys_settings",
                    "right"
                ],
                "to": [
                    "Read_OSeMOSYS",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Read_OSeMOSYS to Osemosys__data",
                "from": [
                    "Read_OSeMOSYS",
                    "right"
                ],
                "to": [
                    "Osemosys__data",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys_settings to Write_OSeMOSYS",
                "from": [
                    "Osemosys_settings",
                    "right"
                ],
                "to": [
                    "Write_OSeMOSYS",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys_settings to Run_OSeMOSYS",
                "from": [
                    "Osemosys_settings",
                    "right"
                ],
                "to": [
                    "Run_OSeMOSYS",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys_structure to Run_OSeMOSYS",
                "from": [
                    "Osemosys_structure",
                    "right"
                ],
                "to": [
                    "Run_OSeMOSYS",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Write_OSeMOSYS to Run_OSeMOSYS",
                "from": [
                    "Write_OSeMOSYS",
                    "bottom"
                ],
                "to": [
                    "Run_OSeMOSYS",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys__data to OSeMOSYS to ines",
                "from": [
                    "Osemosys__data",
                    "right"
                ],
                "to": [
                    "OSeMOSYS to ines",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@Osemosys__data": {
                            "scenario_filter": {
                                "base": true
                            },
                            "alternative_filter": {
                                "base": true
                            }
                        }
                    },
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from OSeMOSYS to ines to Ines db",
                "from": [
                    "OSeMOSYS to ines",
                    "right"
                ],
                "to": [
                    "Ines db",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Ines db to ines_to_flextool",
                "from": [
                    "Ines db",
                    "right"
                ],
                "to": [
                    "ines_to_flextool",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@Ines db": {
                            "scenario_filter": {
                                "base": true
                            },
                            "alternative_filter": {
                                "base": true
                            }
                        }
                    },
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from ines_to_flextool to FlexTool input db",
                "from": [
                    "ines_to_flextool",
                    "right"
                ],
                "to": [
                    "FlexTool input db",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from FlexTool input db to FlexTool3",
                "from": [
                    "FlexTool input db",
                    "right"
                ],
                "to": [
                    "FlexTool3",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@FlexTool input db": {
                            "scenario_filter": {
                                "base": true
                            },
                            "alternative_filter": {
                                "base": true
                            }
                        }
                    },
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Import_flex3 to FlexTool results db",
                "from": [
                    "Import_flex3",
                    "left"
                ],
                "to": [
                    "FlexTool results db",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Timeslices to time to OSeMOSYS to ines",
                "from": [
                    "Timeslices to time",
                    "left"
                ],
                "to": [
                    "OSeMOSYS to ines",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys to ines settings to OSeMOSYS to ines",
                "from": [
                    "Osemosys to ines settings",
                    "left"
                ],
                "to": [
                    "OSeMOSYS to ines",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from FlexTool3 to Import_flex3",
                "from": [
                    "FlexTool3",
                    "right"
                ],
                "to": [
                    "Import_flex3",
                    "right"
                ],
                "options": {
                    "use_datapackage": true
                },
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from FlexTool results db to Results_to_Excel",
                "from": [
                    "FlexTool results db",
                    "right"
                ],
                "to": [
                    "Results_to_Excel",
                    "right"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@FlexTool results db": {
                            "scenario_filter": {},
                            "alternative_filter": {
                                "base__Import_flex3@2025-09-02T15:50:20": true,
                                "base__Import_flex3@2025-09-02T17:58:26": true,
                                "base__Import_flex3@2025-09-02T18:18:20": true,
                                "base__Import_flex3@2025-09-02T18:23:55": true,
                                "base__Import_flex3@2025-09-02T18:54:17": true,
                                "base__Import_flex3@2025-09-02T19:04:18": true,
                                "base__Import_flex3@2025-09-02T19:13:25": true,
                                "base__Import_flex3@2025-09-02T19:23:33": true
                            }
                        }
                    },
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Run_OSeMOSYS to Osemosys_results_to_flextool",
                "from": [
                    "Run_OSeMOSYS",
                    "right"
                ],
                "to": [
                    "Osemosys_results_to_flextool",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys to ines settings to Osemosys_results_to_flextool",
                "from": [
                    "Osemosys to ines settings",
                    "bottom"
                ],
                "to": [
                    "Osemosys_results_to_flextool",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys_results_to_flextool to FlexTool input db",
                "from": [
                    "Osemosys_results_to_flextool",
                    "right"
                ],
                "to": [
                    "FlexTool input db",
                    "bottom"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys_structure to Read_OSeMOSYS",
                "from": [
                    "Osemosys_structure",
                    "right"
                ],
                "to": [
                    "Read_OSeMOSYS",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            },
            {
                "name": "from Osemosys_structure to Write_OSeMOSYS",
                "from": [
                    "Osemosys_structure",
                    "right"
                ],
                "to": [
                    "Write_OSeMOSYS",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {},
                    "auto_online": true,
                    "enabled_filter_types": {
                        "alternative_filter": false,
                        "scenario_filter": true
                    }
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "Osemosys_data": {
            "type": "Data Connection",
            "description": "",
            "x": -384.8784974735688,
            "y": -335.9772144616636,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "data/example/model.dat"
                }
            ],
            "db_references": []
        },
        "Osemosys__data": {
            "type": "Data Store",
            "description": "",
            "x": -42.901972172941115,
            "y": -338.17713074664675,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": "osemosys_db.sqlite"
                },
                "schema": ""
            }
        },
        "Osemosys_structure": {
            "type": "Data Connection",
            "description": "",
            "x": -383.0991495006749,
            "y": -39.80960124997483,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "mathprog_files/model.mod"
                }
            ],
            "db_references": []
        },
        "Osemosys_settings": {
            "type": "Data Connection",
            "description": "",
            "x": -382.47251179513387,
            "y": -178.53232822406588,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "settings_OSeMOSYS.yaml"
                }
            ],
            "db_references": []
        },
        "Read_OSeMOSYS": {
            "type": "Tool",
            "description": "",
            "x": -188.78656359880375,
            "y": -338.3542739728148,
            "specification": "read_osemosys",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "<project>/settings_OSeMOSYS.yaml"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Osemosys__data"
                },
                {
                    "type": "resource",
                    "arg": "<project>/mathprog_files/model.mod"
                },
                {
                    "type": "resource",
                    "arg": "<project>/data/example/model.dat"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Write_OSeMOSYS": {
            "type": "Tool",
            "description": "",
            "x": 9.246486529659439,
            "y": -181.51044158819892,
            "specification": "write_osemosys",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "<project>/settings_OSeMOSYS.yaml"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Osemosys__data"
                },
                {
                    "type": "resource",
                    "arg": "<project>/mathprog_files/model.mod"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Run_OSeMOSYS": {
            "type": "Tool",
            "description": "",
            "x": 59.28741919912734,
            "y": -32.11294679001276,
            "specification": "run_osemosys",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "<project>/settings_OSeMOSYS.yaml"
                },
                {
                    "type": "resource",
                    "arg": "<project>/mathprog_files/model.mod"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "OSeMOSYS to ines": {
            "type": "Tool",
            "description": "",
            "x": 183.3750931909039,
            "y": -341.2903996356921,
            "specification": "OSeMOSYS to ines",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Osemosys__data"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Ines db"
                },
                {
                    "type": "resource",
                    "arg": "<project>/settings_osemosys-ines.yaml"
                },
                {
                    "type": "resource",
                    "arg": "<project>/data/example/timeslices_to_time.csv"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "ines_to_flextool": {
            "type": "Tool",
            "description": "",
            "x": 491.64153806990254,
            "y": -339.90309752313806,
            "specification": "ines_to_flextool",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Ines db"
                },
                {
                    "type": "resource",
                    "arg": "db_url@FlexTool input db"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "FlexTool3": {
            "type": "Tool",
            "description": "",
            "x": 773.402979279054,
            "y": -340.1883710348033,
            "specification": "FlexTool3",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@FlexTool input db"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Import_flex3": {
            "type": "Importer",
            "description": "",
            "x": 772.7906481670504,
            "y": -237.31188364512616,
            "specification": "Import_flex3",
            "cancel_on_error": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "datapackage@FlexTool3",
                    true
                ]
            ]
        },
        "Results_to_Excel": {
            "type": "Exporter",
            "description": "",
            "x": 768.9782730478915,
            "y": -16.65835053421858,
            "output_time_stamps": false,
            "cancel_on_error": true,
            "output_labels": [
                {
                    "in_label": "db_url@FlexTool results db",
                    "out_label": "FlexTool results db_exported@Results_to_Excel"
                }
            ],
            "specification": "Results_to_Excel"
        },
        "Ines db": {
            "type": "Data Store",
            "description": "",
            "x": 349.4263094868609,
            "y": -339.3748369471667,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": "ines-spec.sqlite"
                },
                "schema": ""
            }
        },
        "FlexTool input db": {
            "type": "Data Store",
            "description": "",
            "x": 630.922657112387,
            "y": -343.0659778335374,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": "flextool_input_data.sqlite"
                },
                "schema": ""
            }
        },
        "FlexTool results db": {
            "type": "Data Store",
            "description": "",
            "x": 767.7138609319998,
            "y": -124.69716585650332,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": "flextool_results.sqlite"
                },
                "schema": ""
            }
        },
        "Timeslices to time": {
            "type": "Data Connection",
            "description": "",
            "x": 184.29788216863085,
            "y": -459.668466859137,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "data/example/timeslices_to_time.csv"
                }
            ],
            "db_references": []
        },
        "Osemosys to ines settings": {
            "type": "Data Connection",
            "description": "",
            "x": 185.9356612876512,
            "y": -219.98962563504395,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "settings_osemosys-ines.yaml"
                }
            ],
            "db_references": []
        },
        "Osemosys_results_to_flextool": {
            "type": "Tool",
            "description": "",
            "x": 455.90550072013025,
            "y": -31.864362953557503,
            "specification": "Osemosys_results_to_flextool",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "<project>/settings_osemosys-ines.yaml"
                },
                {
                    "type": "resource",
                    "arg": "db_url@FlexTool input db"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        }
    }
}